1. What is the mean of mpg when the value of cyl is 6
=19.7428571428571  +- 0.1
2. What is the mean of mpg when the value of cyl is 4
=26.6636363636364  +- 0.1
3. What is the mean of mpg when the value of cyl is 8
=15.1  +- 0.1
4. What is the mean of mpg when the value of vs is 0
=16.6166666666667  +- 0.1
5. What is the mean of mpg when the value of vs is 1
=24.5571428571429  +- 0.1
6. What is the mean of mpg when the value of am is 1
=24.3923076923077  +- 0.1
7. What is the mean of mpg when the value of am is 0
=17.1473684210526  +- 0.1
8. What is the mean of mpg when the value of gear is 4
=24.5333333333333  +- 0.1
9. What is the mean of mpg when the value of gear is 3
=16.1066666666667  +- 0.1
10. What is the mean of mpg when the value of gear is 5
=21.38  +- 0.1
11. What is the mean of disp when the value of cyl is 6
=183.314285714286  +- 0.1
12. What is the mean of disp when the value of cyl is 4
=105.136363636364  +- 0.1
13. What is the mean of disp when the value of cyl is 8
=353.1  +- 0.1
14. What is the mean of disp when the value of vs is 0
=307.15  +- 0.1
15. What is the mean of disp when the value of vs is 1
=132.457142857143  +- 0.1
16. What is the mean of disp when the value of am is 1
=143.530769230769  +- 0.1
17. What is the mean of disp when the value of am is 0
=290.378947368421  +- 0.1
18. What is the mean of disp when the value of gear is 4
=123.016666666667  +- 0.1
19. What is the mean of disp when the value of gear is 3
=326.3  +- 0.1
20. What is the mean of disp when the value of gear is 5
=202.48  +- 0.1
21. What is the mean of hp when the value of cyl is 6
=122.285714285714  +- 0.1
22. What is the mean of hp when the value of cyl is 4
=82.6363636363636  +- 0.1
23. What is the mean of hp when the value of cyl is 8
=209.214285714286  +- 0.1
24. What is the mean of hp when the value of vs is 0
=189.722222222222  +- 0.1
25. What is the mean of hp when the value of vs is 1
=91.3571428571429  +- 0.1
26. What is the mean of hp when the value of am is 1
=126.846153846154  +- 0.1
27. What is the mean of hp when the value of am is 0
=160.263157894737  +- 0.1
28. What is the mean of hp when the value of gear is 4
=89.5  +- 0.1
29. What is the mean of hp when the value of gear is 3
=176.133333333333  +- 0.1
30. What is the mean of hp when the value of gear is 5
=195.6  +- 0.1
31. What is the mean of drat when the value of cyl is 6
=3.58571428571429  +- 0.1
32. What is the mean of drat when the value of cyl is 4
=4.07090909090909  +- 0.1
33. What is the mean of drat when the value of cyl is 8
=3.22928571428571  +- 0.1
34. What is the mean of drat when the value of vs is 0
=3.39222222222222  +- 0.1
35. What is the mean of drat when the value of vs is 1
=3.85928571428571  +- 0.1
36. What is the mean of drat when the value of am is 1
=4.05  +- 0.1
37. What is the mean of drat when the value of am is 0
=3.28631578947368  +- 0.1
38. What is the mean of drat when the value of gear is 4
=4.04333333333333  +- 0.1
39. What is the mean of drat when the value of gear is 3
=3.13266666666667  +- 0.1
40. What is the mean of drat when the value of gear is 5
=3.916  +- 0.1
41. What is the mean of wt when the value of cyl is 6
=3.11714285714286  +- 0.1
42. What is the mean of wt when the value of cyl is 4
=2.28572727272727  +- 0.1
43. What is the mean of wt when the value of cyl is 8
=3.99921428571429  +- 0.1
44. What is the mean of wt when the value of vs is 0
=3.68855555555556  +- 0.1
45. What is the mean of wt when the value of vs is 1
=2.61128571428571  +- 0.1
46. What is the mean of wt when the value of am is 1
=2.411  +- 0.1
47. What is the mean of wt when the value of am is 0
=3.76889473684211  +- 0.1
48. What is the mean of wt when the value of gear is 4
=2.61666666666667  +- 0.1
49. What is the mean of wt when the value of gear is 3
=3.8926  +- 0.1
50. What is the mean of wt when the value of gear is 5
=2.6326  +- 0.1
51. What is the mean of qsec when the value of cyl is 6
=17.9771428571429  +- 0.1
52. What is the mean of qsec when the value of cyl is 4
=19.1372727272727  +- 0.1
53. What is the mean of qsec when the value of cyl is 8
=16.7721428571429  +- 0.1
54. What is the mean of qsec when the value of vs is 0
=16.6938888888889  +- 0.1
55. What is the mean of qsec when the value of vs is 1
=19.3335714285714  +- 0.1
56. What is the mean of qsec when the value of am is 1
=17.36  +- 0.1
57. What is the mean of qsec when the value of am is 0
=18.1831578947368  +- 0.1
58. What is the mean of qsec when the value of gear is 4
=18.965  +- 0.1
59. What is the mean of qsec when the value of gear is 3
=17.692  +- 0.1
60. What is the mean of qsec when the value of gear is 5
=15.64  +- 0.1
61. What is the mean of carb when the value of cyl is 6
=3.42857142857143  +- 0.1
62. What is the mean of carb when the value of cyl is 4
=1.54545454545455  +- 0.1
63. What is the mean of carb when the value of cyl is 8
=3.5  +- 0.1
64. What is the mean of carb when the value of vs is 0
=3.61111111111111  +- 0.1
65. What is the mean of carb when the value of vs is 1
=1.78571428571429  +- 0.1
66. What is the mean of carb when the value of am is 1
=2.92307692307692  +- 0.1
67. What is the mean of carb when the value of am is 0
=2.73684210526316  +- 0.1
68. What is the mean of carb when the value of gear is 4
=2.33333333333333  +- 0.1
69. What is the mean of carb when the value of gear is 3
=2.66666666666667  +- 0.1
70. What is the mean of carb when the value of gear is 5
=4.4  +- 0.1

