16.	In the file myTest1.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 18.0193498688762 +- 0.1
17.	In the file myTest2.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 41.0176421762267 +- 0.1
18.	In the file myTest3.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 23.4693546153405 +- 0.1
19.	In the file myTest4.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 39.4380027461592 +- 0.1
20.	In the file myTest5.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 32.3812515901633 +- 0.1
21.	In the file myTest6.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 26.2049035429816 +- 0.1
22.	In the file myTest7.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 26.0832002126528 +- 0.1
23.	In the file myTest8.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 26.1480342850031 +- 0.1
24.	In the file myTest9.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 21.9296395526486 +- 0.1
25.	In the file myTest10.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 23.9785257463777 +- 0.1
26.	In the file myTest11.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 24.1240481049449 +- 0.1
27.	In the file myTest12.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 39.7517866951228 +- 0.1
28.	In the file myTest13.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 29.9892657563679 +- 0.1
29.	In the file myTest14.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 29.7367235463614 +- 0.1
30.	In the file myTest15.csv - what is the standard deviation of "New migrant (NINo) rates (2014/15)" 
= 30.4136881065487 +- 0.1
31.	In the file myTest1.csv - what is the median of "Number of "active businesses 2014" 
= 14017.5 +- 0.1
32.	In the file myTest2.csv - what is the median of "Number of "active businesses 2014" 
= 13780 +- 0.1
33.	In the file myTest3.csv - what is the median of "Number of "active businesses 2014" 
= 14612.5 +- 0.1
34.	In the file myTest4.csv - what is the median of "Number of "active businesses 2014" 
= 18092.5 +- 0.1
35.	In the file myTest5.csv - what is the median of "Number of "active businesses 2014" 
= 13067.5 +- 0.1
36.	In the file myTest6.csv - what is the median of "Number of "active businesses 2014" 
= 14540 +- 0.1
37.	In the file myTest7.csv - what is the median of "Number of "active businesses 2014" 
= 13087.5 +- 0.1
38.	In the file myTest8.csv - what is the median of "Number of "active businesses 2014" 
= 13642.5 +- 0.1
39.	In the file myTest9.csv - what is the median of "Number of "active businesses 2014" 
= 15460 +- 0.1
40.	In the file myTest10.csv - what is the median of "Number of "active businesses 2014" 
= 16202.5 +- 0.1
41.	In the file myTest11.csv - what is the median of "Number of "active businesses 2014" 
= 15977.5 +- 0.1
42.	In the file myTest12.csv - what is the median of "Number of "active businesses 2014" 
= 14540 +- 0.1
43.	In the file myTest13.csv - what is the median of "Number of "active businesses 2014" 
= 14340 +- 0.1
44.	In the file myTest14.csv - what is the median of "Number of "active businesses 2014" 
= 15270 +- 0.1
45.	In the file myTest15.csv - what is the median of "Number of "active businesses 2014" 
= 14200 +- 0.1
46.	In the file myTest1.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 19.75 +- 0.1
47.	In the file myTest2.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 36.5 +- 0.1
48.	In the file myTest3.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 20 +- 0.1
49.	In the file myTest4.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 41.25 +- 0.1
50.	In the file myTest5.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 49 +- 0.1
51.	In the file myTest6.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 31 +- 0.1
52.	In the file myTest7.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 38.5 +- 0.1
53.	In the file myTest8.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 47 +- 0.1
54.	In the file myTest9.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 34 +- 0.1
55.	In the file myTest10.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 34 +- 0.1
56.	In the file myTest11.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 31 +- 0.1
57.	In the file myTest12.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 34.75 +- 0.1
58.	In the file myTest13.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 15.5 +- 0.1
59.	In the file myTest14.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 28.75 +- 0.1
60.	In the file myTest15.csv - what is the inter quartile range of "New migrant (NINo) rates (2014/15)" 
= 42.75 +- 0.1
61.	In the file myTest1.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.45 +- 0.1
62.	In the file myTest2.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.3 +- 0.1
63.	In the file myTest3.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.35 +- 0.1
64.	In the file myTest4.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.525 +- 0.1
65.	In the file myTest5.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.45 +- 0.1
66.	In the file myTest6.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.3 +- 0.1
67.	In the file myTest7.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.4 +- 0.1
68.	In the file myTest8.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.5 +- 0.1
69.	In the file myTest9.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.525 +- 0.1
70.	In the file myTest10.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.625 +- 0.1
71.	In the file myTest11.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.525 +- 0.1
72.	In the file myTest12.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.25 +- 0.1
73.	In the file myTest13.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.325 +- 0.1
74.	In the file myTest14.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.3 +- 0.1
75.	In the file myTest15.csv - what is the inter quartile range of "Number of cars per household (2011 Census)" 
= 0.4 +- 0.1
76.	In the file myTest1.csv - what is the median of "GLA Population Estimate 2016" 
= 313238.5 +- 0.1
77.	In the file myTest2.csv - what is the median of "GLA Population Estimate 2016" 
= 276316.5 +- 0.1
78.	In the file myTest3.csv - what is the median of "GLA Population Estimate 2016" 
= 275335.5 +- 0.1
79.	In the file myTest4.csv - what is the median of "GLA Population Estimate 2016" 
= 302218 +- 0.1
80.	In the file myTest5.csv - what is the median of "GLA Population Estimate 2016" 
= 275335.5 +- 0.1
81.	In the file myTest6.csv - what is the median of "GLA Population Estimate 2016" 
= 300248 +- 0.1
82.	In the file myTest7.csv - what is the median of "GLA Population Estimate 2016" 
= 286806.5 +- 0.1
83.	In the file myTest8.csv - what is the median of "GLA Population Estimate 2016" 
= 272857.5 +- 0.1
84.	In the file myTest9.csv - what is the median of "GLA Population Estimate 2016" 
= 273985 +- 0.1
85.	In the file myTest10.csv - what is the median of "GLA Population Estimate 2016" 
= 314447.5 +- 0.1
86.	In the file myTest11.csv - what is the median of "GLA Population Estimate 2016" 
= 304223.5 +- 0.1
87.	In the file myTest12.csv - what is the median of "GLA Population Estimate 2016" 
= 301214 +- 0.1
88.	In the file myTest13.csv - what is the median of "GLA Population Estimate 2016" 
= 323410.5 +- 0.1
89.	In the file myTest14.csv - what is the median of "GLA Population Estimate 2016" 
= 305058 +- 0.1
90.	In the file myTest15.csv - what is the median of "GLA Population Estimate 2016" 
= 271507 +- 0.1
91.	In the file myTest1.csv - what is the max of "% of employment that is in public sector (2014)" 
= 24.8 +- 0.1
92.	In the file myTest2.csv - what is the max of "% of employment that is in public sector (2014)" 
= 23.1 +- 0.1
93.	In the file myTest3.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
94.	In the file myTest4.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
95.	In the file myTest5.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
96.	In the file myTest6.csv - what is the max of "% of employment that is in public sector (2014)" 
= 22.9 +- 0.1
97.	In the file myTest7.csv - what is the max of "% of employment that is in public sector (2014)" 
= 23 +- 0.1
98.	In the file myTest8.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
99.	In the file myTest9.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
100.	In the file myTest10.csv - what is the max of "% of employment that is in public sector (2014)" 
= 23.1 +- 0.1
101.	In the file myTest11.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
102.	In the file myTest12.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
103.	In the file myTest13.csv - what is the max of "% of employment that is in public sector (2014)" 
= 24.8 +- 0.1
104.	In the file myTest14.csv - what is the max of "% of employment that is in public sector (2014)" 
= 23 +- 0.1
105.	In the file myTest15.csv - what is the max of "% of employment that is in public sector (2014)" 
= 27.3 +- 0.1
106.	In the file myTest1.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.35 +- 0.1
107.	In the file myTest2.csv - what is the median of "% children living in out-of-work households (2014)" 
= 14.85 +- 0.1
108.	In the file myTest3.csv - what is the median of "% children living in out-of-work households (2014)" 
= 19.25 +- 0.1
109.	In the file myTest4.csv - what is the median of "% children living in out-of-work households (2014)" 
= 15.65 +- 0.1
110.	In the file myTest5.csv - what is the median of "% children living in out-of-work households (2014)" 
= 17.85 +- 0.1
111.	In the file myTest6.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.1 +- 0.1
112.	In the file myTest7.csv - what is the median of "% children living in out-of-work households (2014)" 
= 15.8 +- 0.1
113.	In the file myTest8.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.3 +- 0.1
114.	In the file myTest9.csv - what is the median of "% children living in out-of-work households (2014)" 
= 15.7 +- 0.1
115.	In the file myTest10.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.45 +- 0.1
116.	In the file myTest11.csv - what is the median of "% children living in out-of-work households (2014)" 
= 18.8 +- 0.1
117.	In the file myTest12.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.35 +- 0.1
118.	In the file myTest13.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.1 +- 0.1
119.	In the file myTest14.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.1 +- 0.1
120.	In the file myTest15.csv - what is the median of "% children living in out-of-work households (2014)" 
= 16.1 +- 0.1
121.	In the file myTest1.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 53471.5 +- 0.1
122.	In the file myTest2.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 53382 +- 0.1
123.	In the file myTest3.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 39312 +- 0.1
124.	In the file myTest4.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 66383.25 +- 0.1
125.	In the file myTest5.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 37661.75 +- 0.1
126.	In the file myTest6.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 74158.75 +- 0.1
127.	In the file myTest7.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 40540 +- 0.1
128.	In the file myTest8.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 53038.5 +- 0.1
129.	In the file myTest9.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 82083.75 +- 0.1
130.	In the file myTest10.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 61674 +- 0.1
131.	In the file myTest11.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 60607.75 +- 0.1
132.	In the file myTest12.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 64374.25 +- 0.1
133.	In the file myTest13.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 502316.25 +- 0.1
134.	In the file myTest14.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 699284.25 +- 0.1
135.	In the file myTest15.csv - what is the inter quartile range of "Number of cars (2011 Census)" 
= 35452.25 +- 0.1
