1. What is the mean of *mpg* in the mtcars dataset?
= 20.090625 +-0.1
2. What is the mean of *disp* in the mtcars dataset?
= 230.721875 +-0.1
3. What is the mean of *hp* in the mtcars dataset?
= 146.6875 +-0.1
4. What is the mean of *drat* in the mtcars dataset?
= 3.5965625 +-0.1
5. What is the mean of *wt* in the mtcars dataset?
= 3.21725 +-0.1
6. What is the mean of *qsec* in the mtcars dataset?
= 17.84875 +-0.1
7. What is the standard deviation of *mpg* in the mtcars dataset?
= 6.0269480520891 +-0.1
8. What is the standard deviation of *disp* in the mtcars dataset?
= 123.938693831382 +-0.1
9. What is the standard deviation of *hp* in the mtcars dataset?
= 68.5628684893206 +-0.1
10. What is the standard deviation of *drat* in the mtcars dataset?
= 0.534678736070971 +-0.1
11. What is the standard deviation of *wt* in the mtcars dataset?
= 0.978457442989697 +-0.1
12. What is the standard deviation of *qsec* in the mtcars dataset?
= 1.78694323609684 +-0.1
13. What is the median of *mpg* in the mtcars dataset?
= 19.2 +-0.1
14. What is the median of *disp* in the mtcars dataset?
= 196.3 +-0.1
15. What is the median of *hp* in the mtcars dataset?
= 123 +-0.1
16. What is the median of *drat* in the mtcars dataset?
= 3.695 +-0.1
17. What is the median of *wt* in the mtcars dataset?
= 3.325 +-0.1
18. What is the median of *qsec* in the mtcars dataset?
= 17.71 +-0.1
19. What is the inter quartile range of *mpg* in the mtcars dataset?
= 7.375 +-0.1
20. What is the inter quartile range of *disp* in the mtcars dataset?
= 205.175 +-0.1
21. What is the inter quartile range of *hp* in the mtcars dataset?
= 83.5 +-0.1
22. What is the inter quartile range of *drat* in the mtcars dataset?
= 0.84 +-0.1
23. What is the inter quartile range of *wt* in the mtcars dataset?
= 1.02875 +-0.1
24. What is the inter quartile range of *qsec* in the mtcars dataset?
= 2.0075 +-0.1
25. What is the maximum value of *mpg* in the mtcars dataset?
= 33.9 +-0.1
26. What is the maximum value of *disp* in the mtcars dataset?
= 472 +-0.1
27. What is the maximum value of *hp* in the mtcars dataset?
= 335 +-0.1
28. What is the maximum value of *drat* in the mtcars dataset?
= 4.93 +-0.1
29. What is the maximum value of *wt* in the mtcars dataset?
= 5.424 +-0.1
30. What is the maximum value of *qsec* in the mtcars dataset?
= 22.9 +-0.1
31. What is the minimum value of *mpg* in the mtcars dataset?
= 10.4 +-0.1
32. What is the minimum value of *disp* in the mtcars dataset?
= 71.1 +-0.1
33. What is the minimum value of *hp* in the mtcars dataset?
= 52 +-0.1
34. What is the minimum value of *drat* in the mtcars dataset?
= 2.76 +-0.1
35. What is the minimum value of *wt* in the mtcars dataset?
= 1.513 +-0.1
36. What is the minimum value of *qsec* in the mtcars dataset?
= 14.5 +-0.1

